; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SparkFun_RedBoard_Artemis]
platform = apollo3blue
board = SparkFun_RedBoard_Artemis
framework = arduino
platform_packages = framework-arduinoapollo3@1.2.3
lib_deps = 
	martinl1/BMP388_DEV@^1.0.11
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.6
