; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SparkFun_RedBoard_Artemis]
platform = apollo3blue
board = SparkFun_RedBoard_Artemis
framework = arduino
platform_packages = framework-arduinoapollo3@1.2.3
build_type = release  ; drop debug and break points in firmware
test_ignore = native_*  ; native_* is the host computer, do not run these tests on the board! we run embedded_* on the board
monitor_speed = 1000000  ; baudrate of the serial monitor
test_speed = 1000000  ; baudrate used for transmitting test information
upload_speed = 921600  ; baudrate for firmware upload
build_flags =
    -std=c++17
    -std=gnu++17
    ;;;;; the following flags are linux-only; if compiling on another platform, comment with ";" at start of line, and uncomment the dummy flags
    !echo "-DREPO_GIT_BRANCH="$(git branch --show-current) ; this is non portable, unix only; would need a python "pre platformio script" to get this to work portably...
    !echo "-DREPO_COMMIT_ID="$(git log | head -1 | cut -c8-)  ; this is non portable, unix only; would need a python "pre platformio script" to get this to work portably...
    !echo "-DCOMPILING_HOST_NAME="$(hostname) ; this is non portable, unix only; would need a python "pre platformio script" to get this to work portably...
    !echo "-DCOMPILING_USER_NAME="$(whoami) ; this is non portable, unix only; would need a python "pre platformio script" to get this to work portably...
    !echo "-DCOMPILING_DATE="$(date -I)  ; compiling date, YYYY-MM-DD; we skip hour and second, as each time the flag is changed, will be recompiled from scratch, and do not want to recompile from scratch too often if not much else changed
    ;;;; the following are the dummy alternatives; if compiling on a non linux, comment the flags over, and uncomment the dummies under
    ; !echo "-DREPO_GIT_BRANCH=DUMMY"
    ; !echo "-DREPO_COMMIT_ID=DUMMY"
    ; !echo "-DCOMPILING_HOST_NAME=DUMMY"
    ; !echo "-DCOMPILING_USER_NAME=DUMMY"
    ; !echo "-DCOMPILING_USER_NAME=DUMMY"
    ;;;;
build_unflags =
    -std=gnu++11
check_tool = cppcheck, clangtidy  ; should be the best to use, but really not happy with Ambiq SDK...
